@import url("https://use.typekit.net/nfv6tjp.css");

@import url("https://use.typekit.net/gnf7zyw.css");



* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Brandon Grotesque, sans-serif;
}

/*BUTTONS*/

button {
    padding: 10px;
    font-size: 10px;
    width: 100px;
    font-weight: 300;
    text-transform: uppercase;
}

.whitebutton {
    padding: 6px 15px 6px 15px;
    font-size: 0.7rem;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    transition: all;
}

.whitebutton:hover {
    border: 1px solid white;
    background-color: #e2ebde;
    color: white;
}

.greenbutton {
    padding: 7px 15px 7px 15px;
    border: none;
    font-size: 0.6rem;
    font-weight: 400;
    color: white;
    background-color: #9EB494;
    font-family: Brandon Grotesque, sans-serif;
}

.greenbutton a {
    text-decoration: none;
    color: white;
}

.greenbutton:hover {
    background-color: #e2ebde;
}

/* FONTS */

h1 {
    font-size: 2rem;
    font-weight: 400;
    font-family: millerbanner, serif;
}

h2 {
    font-size: 2rem;
    font-weight: 100;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

h4 {
    font-size: 1.5rem;
    font-weight: 100;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
}

p {
    font-size: 1rem;
    font-weight: 100;
}

@media only screen and (max-width: 700px) {
    p {
        font-size: .9rem;
    }
}


/* NAVIGATION BAR */
header {
    position: fixed;
    width: 100%;
    background-color: white;
    padding: 20px 0;
    z-index: 1;
}

.navbar {
    padding-top: 1rem;
}

.cart {
    width: 1.5em;
    margin-right: 1em;
}

/*Hiding "my cart"*/
.navbar .mycart {
    display: none;
}

.logo {
    float: left;
    width: 250px;
}

nav {
    padding: 0 1.5rem;

}

.topnavOverflow {
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    font-size: 1rem;
    color: black;
    padding: 0 24px;
    text-decoration: none;
}

.dropdown .dropbtn:hover,
.navbar a:hover {
    color: #9EB494;
}

/* Hiding the burger icon  */
.navbar .icon {
    display: none;
}

/* The dropdown container */
.dropdown {
    float: right;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 1rem;
    border: none;
    outline: none;
    color: black;
    padding: 0 24px;
    margin: 0;
    cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    min-width: 100px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add background color to dropdown links on hover */
.dropdown-content a:hover {
    color: #9EB494;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* HOMEPAGE */

.home-main img {
    width: 100%;
}

.content {
    text-align: center;
    align-items: center;
    margin: 100px;
}

.content p {
    margin: 20px 20%;
}

.home-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding-top: 5.4rem;
    padding-bottom: 3rem;
    text-align: center;
    align-items: center;
}

.home-banner p {
    margin: 20px 24% 20px 24%;
}

.customgrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.home-image {
    position: relative;
    text-align: center;
    color: black;
    margin: 10% 0 10%;

}

.home-quote {
    margin: 8rem 25rem 8rem 25rem;
    text-align: center;
}

.home-quote p {
    font-family: millerbanner, serif;
    font-style: italic;
    padding: 1rem;
}

/* CUSTOM & ABOUT */

.subpageMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    grid-gap: 5rem;
    margin: 0 15% 15%;
    padding-top: 10rem;
}

.subpageMain h1 {
    text-align: center;
    margin: 20px;
}

.subpageMain p {
    margin: 20px 0 20px;
}

.subpageMain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap;
}

input {
    width: 50%;
    padding: 0.2rem;
    margin-bottom: 0.5rem;
}

#message {
    height: 5rem;
}

.myVideo {
    text-align: center;
}

.video {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 5rem;
    margin: 0 15% 15%;

}

/* SHOP */
.shopMain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 10%;
}

.shopBox {
    background-color: white;
    display: flex;
    flex-flow: column;
    padding: 1.5rem;
    text-align: center;
    align-items: center;
}

.oneImage {
    width: 200px;
    padding: 20px;
}

.banner {
    height: 40vh;
    display: flex;
    overflow: hidden;
    padding-top: 5.4rem;
}

.bannerImg {
    flex-shrink: 0;
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
}


/*  search bar  */
.searchWrapper {
    margin: 2rem auto 0.5rem auto;
    text-align: center;
}

.search {
    border: none;
    padding: 1rem 0 1rem 1rem;
    width: 300px;
    color: gray;
    font-weight: 100;
    background-color: #f2f2f2;
    font-family: Brandon Grotesque, sans-serif;
    font-size: 1rem;
}

.searchWrapper .reset_all {
    font-size: 1rem;
    width: 3.6rem;
    padding: .99rem;
}

/* SINGLE ITEM */
.singleItemGrid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 0 10% 1rem;
    grid-gap: 10%;
    padding-bottom: 20%;
    padding-top: 15%;
}

.singleInfo {
    display: flex;
    flex-flow: column;
    padding-right: 25%;
}

.singleImage {
    width: 90%;
    margin: 0 auto;
}

#type {
    padding: 0.7rem;
    font-weight: 100;
    font-size: 1rem;
    font-family: Brandon Grotesque, sans-serif;
    border: 1px solid gray;
    border-radius: 10px;
}

.addBtn {
    background-color: #e2ebde;
    border: none;
    color: white;
}

.singleBack {
    margin-top: auto;
    text-decoration: none;
    color: black;
    font-weight: 100;
}


/* PORTFOLIO */
/* ↓ instagram long feed ↓ */

.followMeOnInstagramWrapper h3 {
    padding-top: 10rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.instaWrapperPortofolio {
    margin-bottom: 5rem;
}

.instaFeedPortofolio {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 0.5rem;
    grid-auto-rows: 1fr;
    justify-content: center;
}


.linkTitlePortofolio {
    text-align: center;
    margin: 1.5rem;
    font-size: 1.5rem;
    color: black;
}

.feedPortofolio {
    max-height: 300px;
    position: relative;
}

.postImgPortofolio {
    float: left;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.OnHover {
    color: white;
}

.OnHoverWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    text-align: center;
}

.OnHoverWrapper:hover {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    cursor: pointer;
}

p.OnHover {
    font-weight: 500;
    padding-left: 2rem;
    padding-right: 2rem;
}

p.OnHover.user {
    margin: 1rem auto 1rem auto;
    font-size: 1.1rem;
    font-weight: 500;
}

.instaHeart {
    width: 20px;
}

.instaComment {
    width: 18px;
}


/* INSTAGRAM Home Page short feed */

.instaWrapper {
    margin-bottom: 5rem;
}

.instaFeedFrontPage {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 1rem;
    grid-auto-rows: 1fr;
    justify-content: center;
}


.linkTitleFrontPage {
    text-align: center;
    margin: 1.5rem;
    font-size: 1.5rem;
    color: black;
    font-family: millerbanner, serif;
    font-weight: 400;
}

.postImgFrontPage {
    float: left;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.feedFrontPage {
    max-height: 200px;
    position: relative;
}

.OnHoverFrontPage {
    color: white;
}

.OnHoverWrapperFrontPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    text-align: center;
    overflow: hidden;
}

.OnHoverWrapperFrontPage:hover {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    cursor: pointer;
    overflow: hidden;
}

p.OnHoverFrontPage {
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.9rem;
}

p.OnHoverFrontPage.userFrontPage {
    margin: 0.5rem auto 0.5rem auto;
    font-size: 0.8rem;
    font-weight: 500;
}

p.captionOnHoverFrontPage {
    max-height: 150px;

}

.instaHeartFrontPage {
    width: 16px;
}

.instaCommentFrontPage {
    width: 14px;
}



/* SHOPPING CART */
.shopping {
    padding: 10rem 15rem 7rem;
}

hr.line {
    border: .1px thin;
    margin: .3em 0 1em;
}

.shoppingCart {
    display: grid;
    grid-template-columns: .7fr 1.3fr 1fr 1fr;
    grid-gap: 1em;
}

.cartImg {
    width: 100%;
}

.cartItem {
    display: grid;
    grid-template-columns: .7fr 1.3fr 1fr 1fr;
    grid-gap: 1em;
}

.shoppingCart .qty,
.inputQty {
    text-align: center;
}

.cartItem,
.shoppingCart .dollar {
    text-align: right;
}

.itemQty {
    width: 1.5rem;
}

.cartItem .description {
    text-align: left;
}

/* FOOTER */
footer {
    background-color: #e2ebde;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 60px 0 60px 0;
    align-items: center;
    color: gray;
}

footer > div {
    margin: 0 10px 0 10px;
    text-align: center;
    text-transform: uppercase;
}

.footer-logo {
    width: 20vw;
    margin-bottom: 1em;
}

.btn {
    border: none;
    padding: 15px 0;
    font-size: 12px;
    width: 300px;
    color: gray;
    margin: .2em 0;
    font-weight: 100;
    text-align: center;
    background-color: #f2f2f2;
    font-family: Brandon Grotesque, sans-serif;

}

.subscribe {
    padding: 15px 32px;
    font-weight: 600;
}

.rights {
    font-size: 12px;
    text-align: center;
    grid-area: 2 / 2;
}

footer h5 {
    font-weight: 500;
    margin: 1.5em 0 .5em;
    font-size: 17px;
}

footer h4 {
    font-size: 1rem;
    margin-top: 0.5rem;
}

footer p {
    margin: 1.5em 0;
}

.fa {
    text-decoration: none;
    color: white;
}

.fa.fa-caret-down {
    color: black;
}

.tiktok {
    width: 15px;
    margin: 0 80px;
}

@media only screen and (max-width: 1024px) {

    /* BURGER NAVIGATION */
    .navbar a,
    .dropdown .dropbtn {
        display: none;
    }

    .navbar a.icon {
        padding: 0 20px 0 0;

    }

    .navbar a.icon {
        display: block;
    }

    .navbar.responsive {
        position: absolute;
        padding: 40px 20px 0 20px;
        right: 0;

        text-align: center;
        background-color: white;
    }

    .navbar.responsive a.icon {
        position: absolute;
        right: 24px;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: right;
        padding-bottom: 0.7rem;
    }

    .navbar.responsive .dropdown {
        float: none;
        padding-bottom: 0.7rem;
    }

    .navbar.responsive .dropdown-content {
        position: relative;
    }

    .navbar.responsive .dropdown .dropbtn {
        display: block;
        text-align: right;
    }

    .navbar.responsive .cartbtn {
        display: none;
    }

    /* HOMEPAGE */
    .homegrid {
        margin: ;
    }

    .home-custom {
        grid-template-columns: repeat(2, 1fr);
    }

    .instaFeedFrontPage {
        grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
    }


    .OnHoverWrapperFrontPage:hover {
        display: none;
    }

    .imagetext {
        bottom: 10%;
        right: 10%;
        padding: 1.5rem;
    }

    .postImgFrontPage {
        float: left;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    /* SINGLE ITEM */

    .singleItemGrid {
        padding-top: 20%;
    }

    /* CUSTOM & ABOUT */
    .subpageMain {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        grid-gap: 1rem;
        margin: 0 15% 15%;
        padding-top: 10rem;
    }

    /* SHOPPING CART */
    .shopping {
        padding: 10rem 5rem;
    }
}

@media only screen and (max-width: 700px) {

    /* HOME PAGE */
    .homegrid {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "pic"
            "text"
            "pic2"
            "text2";
    }


    .frame {
        grid-area: pic;
    }

    .home-text {
        grid-area: text;
    }

    .home-text2 {
        grid-area: text2
    }

    .home-custom {
        grid-area: pic2;
    }

    .content p {
        margin: 20px 0;
    }

    .home-banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        padding-top: 5.4rem;
    }

    .home-banner #hide {
        display: none;
    }

    .home-custom #hide {
        display: block;
    }

    .home-custom {
        grid-template-columns: repeat(3, 1fr);
    }

    .imagetext h3 {
        font-size: 1rem;
    }

    .imagetext p {
        font-size: .7rem;
    }

    .imagetext {
        padding: 1rem;
        ;
    }

    .instaFeedFrontPage {
        grid-template-columns: repeat(auto-fit, minmax(80px, max-content));
        grid-gap: 1%;
    }

    .postImgFrontPage {
        float: left;
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .OnHoverWrapperFrontPage:hover {
        display: none;
    }


    /* SINGLE ITEM */
    .singleItemGrid {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 10% 1rem;
        grid-gap: 2%;
        padding-top: 5.3rem;
    }

    /* FOOTER */
    footer .info {
        grid-area: Info;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-areas:
            "Info";
    }

    .footer-logo {
        width: 35vw;
    }

    .rights {
        grid-area: 4 / 1;
    }

    /* SHOPPING CART */
    .shopping {
        padding: 5.4rem 3rem 3rem;
    }

    hr.line {
        margin: 0 0 .5rem;
    }
}
